spring.datasource.username=root
spring.datasource.password=ashokit@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokit.classes@gmail.com
spring.mail.password=likl bsjv xszc fghd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true