spring.data.redis.url=redis-10787.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10787
spring.data.redis.username=default
spring.data.redis.password=WllnpYiLaKDHgsSxH05f8XiHWgSymfQZ

server.port=8081